{
  "parser": "babel-eslint",
  "extends": [
    "airbnb-base",
    "plugin:you-dont-need-lodash-underscore/compatible"
  ],
  "rules": {
    "max-len": ["error", { "code": 130 }],
    "no-else-return": ["error", { "allowElseIf": true }],
    "object-curly-newline": ["error", {
      "minProperties": 6,
      "consistent": true
    }],
    "you-dont-need-lodash-underscore/omit": "off"
  },
  "env": {
    "node": true,
    "es6": true
  }
}
